to biomtransfer
  let idplays idplay
  let faim 0
  if diet != "fed" [set faim 1]
  liens "1" liens "2" liens "3" liens "4"
  let arret 0

  let biomsown 0;biomass own by sender

  if send_biomass = "concentrate" [set send_biomass "conc"]
  if send_biomass = "small ruminant" [set send_biomass "srum"]
  let send_biomasse send_biomass
 
  ifelse send_biomasse != "money"[
    ask farmers with [player = idplays][
      ifelse send_biomasse != "conc" and send_biomasse != "poultry" and send_biomasse != "manure"[
        set biomsown count out-link-neighbors with [typo = send_biomasse and [pcolor] of patch-here != white and hunger = faim]]
      [set biomsown count out-link-neighbors with [typo = send_biomasse] - 1]
      
      if send_biomasse = "residue" [
        set biomsown count out-link-neighbors with [typo = send_biomasse and hidden? = true]]; remove the fictive one
    ]
  ][set biomsown item 0[onfarm_inc] of farmers with [player = idplays ] + item 0[offfarm_inc] of farmers with [player = idplays ]]
  
  
  if send_how_much > biomsown [
    hubnet-send pseudo "warning" "Sender: you cannot send more biomass than you own. Please try again" 
    set arret 1]

  if arret = 0 [
  ;;biomass exchange
  biomflow

  ask biom_owner [die]
  liens "1" liens "2" liens "3" liens "4"
    livupdate idplays
    livupdate send_to
    set flux fput send_how_much flux
    set flux fput send_biomasse flux
    set flux fput send_to flux
    set flux fput idplays flux
    set flux fput month flux
    set flux fput year flux
    set flux fput sim flux
    ;set flux (list flux idplays send_to send_biomasse send_how_much)
    file-open (word "resflux.txt")
    ;set flux fput month flux set flux fput year flux
    file-print flux
    file-close
    set flux []
    hubnet-send pseudo "send_how_much" 0
  ]
  ask joueurs with [idplay = idplays][set send_how_much 0]
end


to biomflow
  let idplays idplay
  let faim 0
  if diet != "fed" [set faim 1]
  let send_biomasse send_biomass
  let biom_out send_how_much
  let recpt send_to
  ask farmers with [player = idplays][
    ifelse send_biomasse != "money"[
      ifelse send_biomasse != "conc" and send_biomasse != "poultry"  and send_biomasse != "manure"[
        ask n-of biom_out out-link-neighbors with [typo = send_biomasse and [pcolor] of patch-here != white and hunger = faim][
          set farm item 0[farm] of farmers with [player = recpt]
      ]][
        ask n-of biom_out out-link-neighbors with [typo = send_biomasse][
          set farm item 0[farm] of farmers with [player = recpt]
        ]
        ;;update manure as its its update only after tick 0 
        if ticks = 0 [
          ask farmers with [player = recpt][
            if send_biomasse = "manure" [set nmanure nmanure + biom_out]
          ]
          if send_biomasse = "manure" [set nmanure nmanure - biom_out]]
        
      ]
    ][
     ifelse  (onfarm_inc - biom_out) >= 0[
        set onfarm_inc onfarm_inc - biom_out]
      [set offfarm_inc offfarm_inc - biom_out + onfarm_inc set onfarm_inc 0]
      ask farmers with [player = recpt][set onfarm_inc onfarm_inc + biom_out]
    ]
  ]

end

to receive-message
  let idplays idplay
  ;ask joueurs with [idplays = hubnet-message-source][]
  if hubnet-message-tag = "residue_harvest" [set residue_harvest hubnet-message]
  if hubnet-message-tag = "send_biomass" [set send_biomass hubnet-message]
  if hubnet-message-tag = "send_to" [set send_to hubnet-message]
  if hubnet-message-tag = "send_how_much" [set send_how_much hubnet-message]
  if hubnet-message-tag = "buy_what" [set buy_what hubnet-message]
  if hubnet-message-tag = "who_buy" [set who_buy hubnet-message]
  if hubnet-message-tag = "amount_buy" [set amount_buy hubnet-message]
  if hubnet-message-tag = "sell_what" [set sell_what hubnet-message]
  if hubnet-message-tag = "amount_sell" [set amount_sell hubnet-message]
  if hubnet-message-tag = "biom_weight" [set biom_weight hubnet-message]
  if hubnet-message-tag = "message text" [set message_text hubnet-message]
  if hubnet-message-tag = "message who" [set message_who hubnet-message]
  if hubnet-message-tag = "open_field?" [
    set open_field? hubnet-message
    ask farmers with [player = idplays][
    set accessresid hubnet-message;;player has priority on game master
        ask out-link-neighbors with [typo = "residue" and shape = "star"][
          if accessresid = true [set foreignaccess "yes"]
        ]
    ]
  ]
  if hubnet-message-tag = "residue_harvest" [set residue_harvest hubnet-message]
  if hubnet-message-tag = "livestock" [set livestock hubnet-message]
  if hubnet-message-tag = "feed" [set feed hubnet-message]
  if hubnet-message-tag = "amount_feed" [set amount_feed hubnet-message]
  if hubnet-message-tag = "diet" [set diet hubnet-message]
  if hubnet-message-tag = "apply_n_fertilizer" [set apply_n_fertilizer hubnet-message]
  if hubnet-message-tag = "apply_n_manure" [set apply_n_manure hubnet-message]
end